Synechron
 
Steps: 

1st time, Follow the steps here to create a flask environment: https://gist.github.com/dineshviswanath/af72af0ae2031cd9949f

Next times yo would only need to do the below:
(base) rachit@MacBook-Pro-3 Templates % cd /users/rachit/flaskprojects/mywebsite
(base) rachit@MacBook-Pro-3 mywebsite % source bin/activate
(mywebsite) (base) rachit@MacBook-Pro-3 mywebsite % pip install flask
(mywebsite) (base) rachit@MacBook-Pro-3 mywebsite % python /Users/rachit/Documents/GitHub/KVPfromOCR/SyncAssignmentFinal/webserver.py

One time installation for:

	pip install tesseract
	pip install opencv-python

You must have OpenCV and tesseract installed on your system. It works differenttly on Windows and Mac. I am using Mac. You could also download the libraries from Anaconda or below:

Open the project from PyCharm/Jupyter. I tried running it from VS but get some error. 

Create an output directory for the output file or store in the same input directory. Choice is yours. 

While working with webapp create a directory “templates“ in the location where the program is stored and move index.html inside it.

All the html’s should stay inside the template folder.

Fill the bank name you would like to filter the images on.

Fill all the other details from where you would like to read and write. 


Run the program Webserver.py (Enter the correct details as asked during the execution and the program should do as expected)

